<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Chew Candy has received your order.</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>orders@chewcandy.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Chew Candy has received your order.</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jul 18, 2015 02:25:30 AM IST</dd>

          
            <dt>To:</dt>
            <dd>udit@vinsol.com</dd>
          

          

          

          
            <dt>Attachments:</dt>
            <dd>
            
              <a href="attachments/order_invoice.pdf">order_invoice.pdf</a>&nbsp;
            
            </dd>
          
        </dl>

        
          <p class="alternate">
            
          </p>
        
      </div>

      
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ChewCandy</title>
    <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    #bodyTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
  /*
  @tab Page
  @section heading 1
  @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
  @style heading 1
  */
  h1{
    /*@editable*/color:#202020;
    display:block;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:36px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    /*@editable*/letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/text-align:left;
  }
  /*
  @tab Page
  @section heading 2
  @tip Set the styling for all second-level headings in your emails.
  @style heading 2
  */
  h2{
    /*@editable*/color:#404040;
    display:block;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:20px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    /*@editable*/letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/text-align:left;
  }
  /*
  @tab Page
  @section heading 3
  @tip Set the styling for all third-level headings in your emails.
  @style heading 3
  */
  h3{
    /*@editable*/color:#606060;
    display:block;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:16px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    /*@editable*/letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/text-align:left;
  }
  /*
  @tab Page
  @section heading 4
  @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
  @style heading 4
  */
  h4{
    /*@editable*/color:#808080;
    display:block;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:12px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    /*@editable*/letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/text-align:left;
  }
  /*
  @tab Header
  @section preheader style
  @tip Set the background color and bottom border for your email's preheader area.
  @theme page
  */
  #templatePreheader{
    /*@editable*/background-color:#000000;
    /*@editable*/border-bottom:0;
  }
  /*
  @tab Header
  @section preheader text
  @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
  */
  .preheaderContent{
    /*@editable*/color:#FFFFFF;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:10px;
    /*@editable*/line-height:125%;
    /*@editable*/text-align:left;
  }
  /*
  @tab Header
  @section preheader link
  @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
  */
  .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
    /*@editable*/color:#E60101;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
  }
  /*
  @tab Header
  @section header style
  @tip Set the background color and border for your email's header area.
  @theme header
  */
  #templateHeader{
    /*@editable*/background-color:#F4F4F4;
    /*@editable*/border-top:0;
    /*@editable*/border-bottom:0;
  }
  /*
  @tab Header
  @section header text
  @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
  */
  .headerContent{
    /*@editable*/color:#505050;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:20px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    /*@editable*/padding-top:0;
    /*@editable*/padding-right:0;
    /*@editable*/padding-bottom:0;
    /*@editable*/padding-left:0;
    /*@editable*/text-align:left;
    /*@editable*/vertical-align:middle;
  }
  /*
  @tab Header
  @section header link
  @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
  */
  .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
    /*@editable*/color:#EB4102;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
  }
  #headerImage{
    height:auto;
    max-width:600px !important;
  }
  /*
  @tab Body
  @section body style
  @tip Set the background color for your email's body area.
  */
  .templateBody{
    /*@editable*/background-color:#F4F4F4;
  }
  /*
  @tab Body
  @section calendar month style
  @tip Set the styling for your calendar's month area.
  */
  .calendarTitleBar{
    /*@editable*/background-color:#D00000;
    /*@editable*/border-bottom:1px solid #B00000;
  }
  /*
  @tab Body
  @section calendar month style
  @tip Set the styling for your calendar's month area.
  */
  .calendarTitleBarContent,.calendarTitleBarContent a:link,.calendarTitleBarContent a:visited,.calendarTitleBarContent a .yshortcuts{
    /*@editable*/color:#FFFFFF;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:10px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    /*@editable*/letter-spacing:normal;
    text-align:center;
    text-decoration:none;
  }
  /*
  @tab Body
  @section calendar day style
  @tip Set the styling for your calendar's day area.
  */
  .calendarContentBlock{
      /*@tab Body
@section calendar day style
@tip Set the styling for your calendar's day area.*/-moz-border-radius:0 0 10px 10px;
-webkit-border-radius:0 0 10px 10px;
/*@editable*/background-color:#FFFFFF;
/*@editable*/border:1px solid #E8E8E8;
border-radius:0 0 10px 10px;
}
  /*
  @tab Body
  @section calendar day style
  @tip Set the styling for your calendar's day area.
  */
  .calendarContent,.calendarContent a:link,.calendarContent a:visited,.calendarContent a .yshortcuts{
    /*@editable*/color:#303030;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:40px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    /*@editable*/letter-spacing:-1px;
    text-align:center;
    text-decoration:none;
  }
  .calendarTitleBar h1,.calendarTitleBar h2,.calendarTitleBar h3,.calendarTitleBar h4,.calendarContent h1,.calendarContent h2,.calendarContent h3,.calendarContent h4{
    line-height:100% !important;
    margin:0 !important;
  }
  /*
  @tab Body
  @section body text
  @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
  */
  .bodyContentBlock{
    /*@editable*/border-top:1px solid #CCCCCC;
  }
  /*
  @tab Body
  @section body text
  @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
  @theme main
  */
  .bodyContent{
    /*@editable*/color:#505050;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:13px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:left;
  }
  /*
  @tab Body
  @section body link
  @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
  */
  .bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
    /*@editable*/color:#D00000;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
  }
  .contentTitleBar h1,.contentTitleBar h2,.contentTitleBar h3,.contentTitleBar h4{
    line-height:100% !important;
    margin:0 !important;
  }
  .bodyContent img{
    display:inline;
    height:auto;
  }
  /*
  @tab Footer
  @section footer style
  @tip Set the top border for your email's footer area.
  @theme footer
  */
  #templateFooter{
    /*@editable*/border-top:0;
  }
  /*
  @tab Footer
  @section footer style
  @tip Set the top border for your email's footer area.
  @theme footer
  */
  body,#bodyTable{
    /*@editable*/background-color:#F4F4F4;
  }
  /*
  @tab Footer
  @section footer text
  @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
  @theme footer
  */
  .footerContent{
    /*@editable*/color:#808080;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:10px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:left;
  }
  /*
  @tab Footer
  @section footer link
  @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
  */
  .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
    /*@editable*/color:#606060;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
  }
  .footerContent img{
    display:inline;
  }
  #monkeyRewards img{
    max-width:190px !important;
  }
</style>
<script type="text/javascript">
  var AKSB=AKSB||{};AKSB.q=[];AKSB.mark=function(c,a){AKSB.q.push(["mark",c,a||(new Date).getTime()])};AKSB.measure=function(c,a,b){AKSB.q.push(["measure",c,a,b||(new Date).getTime()])};AKSB.done=function(c){AKSB.q.push(["done",c])};AKSB.mark("firstbyte",(new Date).getTime());
  AKSB.prof={custid:"314244",ustr:"",originlat:0,clientrtt:67,ghostip:"96.17.182.126",ipv6:false,pct:10,xhrtest:false,clientip:"122.162.253.183",requestid:"9f06a4f",protocol:"",akM:"b",akN:"ae"};
  (function(c){var a=document.createElement("iframe");a.src="javascript:false";(a.frameElement||a).style.cssText="width: 0; height: 0; border: 0; display: none";var b=document.getElementsByTagName("script"),b=b[b.length-1];b.parentNode.insertBefore(a,b);a=a.contentWindow.document;b=String.fromCharCode;c=b(60)+"body onload=\"var js = document.createElement('script');js.id = 'aksb-ifr';js.src = '"+c+"';document.body.appendChild(js);\""+b(62);a.open().write(c);a.close()})(("https:"===document.location.protocol?
    "https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js");
</script>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top">
          <!-- // BEGIN PREHEADER -->
          <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td valign="top" class="preheaderContent" mc:edit="preheader_content">ChewCandy- Nothing as sweet as our candies</td>
                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                    <td width="20">
                      <br>
                    </td>
                    <!-- <td valign="top" width="200" class="preheaderContent" mc:edit="preheader_links">Email not displaying correctly?<br>
                      <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                    </td> -->
                      <!-- *|END:IF|* -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END PREHEADER \\ -->
            <!-- // BEGIN CONTAINER -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- // BEGIN HEADER -->
                  <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeader">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td class="headerContent">
                              <img src="https://gallery.mailchimp.com/dddde707bf1cdd498fba61bf2/images/c274bf84-e8cc-45a6-a071-d04ab4250319.png" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END HEADER \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // BEGIN BODY -->
                  <!-- // BEGIN BODY -->
<table border="0" cellpadding="40" cellspacing="0" width="100%">
  <tr>
    <td align="center" valign="top" class="templateBody">
      <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td valign="top" class="bodyContent" style="padding-bottom:20px;" mc:edit="body_content00"><h1>Hi Udit Mittal,</h1>
          </td>
        </tr>
        <tr mc:repeatable>
          <td align="center" valign="top" class="bodyContentBlock" style="padding-top:30px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td colspan="3" valign="top" class="bodyContent" style="padding-bottom:10px;" mc:edit="body_content01"><h2>Thank you for placing an order with us</h2>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" width="100">
                  <table border="0" cellpadding="6" cellspacing="0" width="100" class="calendarContentBlock">
                    <tr>
                      <td align="center" valign="top" class="calendarTitleBar calendarTitleBarContent" mc:edit="calendar_title_bar_content">
                        July
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="calendarContent" style="padding-top:15px; padding-bottom:15px;" mc:edit="calendar_content">
                        17
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="20">
                  <br>
                </td>
                <td valign="top" class="bodyContent" style="padding-bottom:30px;" mc:edit="body_content02">We know that you must be craving for your candies and we won&#39;t keep you much waiting. We&#39;ll ship the candies as soon as possible and keep you updated on the progress.<br>
                  <br>
                  Please find your order recipt with this email and you can also view details and status of the order online on our website if you have an account with us.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END BODY \\ -->
                  <!-- // BEGIN BODY -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- // BEGIN FOOTER -->
                    <table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateFooter">
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:40px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                              <td colspan="3" valign="top" class="footerContent" style="padding-bottom:20px;" mc:edit="footer_social">Thanks,<br>
                                <a href="http://www.chewcandy.com/" target="_blank">ChewCandy</a><br>
                                Nothing as sweet as our candies</td>
                              </tr>
                              <tr>
                                <td valign="top" class="footerContent" mc:edit="footer_content"></td>
                                <td width="20">
                                  <br>
                                </td>
                                <td valign="top" width="200" id="monkeyRewards" class="footerContent" mc:edit="monkeyrewards"></td>
                              </tr>
                              <tr>
                                <td colspan="3" valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_utility"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END FOOTER \\ -->
                    </td>
                  </tr>
                </table>
                <!-- END CONTAINER \\ -->
              </td>
            </tr>
          </table>
        </center>
      </body>
      </html>
      
    </div>
  </body>
</html>
