<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Chew Candy has received your order.</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>orders@chewcandy.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Chew Candy has received your order.</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jul 18, 2015 01:17:22 AM IST</dd>

          
            <dt>To:</dt>
            <dd>udit7590+1@yahoo.com</dd>
          

          

          

          
            <dt>Attachments:</dt>
            <dd>
            
              <a href="attachments/order_invoice.pdf">order_invoice.pdf</a>&nbsp;
            
            </dd>
          
        </dl>

        
          <p class="alternate">
            
          </p>
        
      </div>

      
        <h3>Hi Udit Mittal,</h3>
<p>Thank you for placing an order with us. We know that you must be craving for your candies and we won't keep you much waiting. We'll ship the candies as soon as possible and keep you updated on the progress.</p>
<p>Please find your order recipt with this email and you can also view details and status of the order online on our website if you have an account with us.</p>

<p>Thanks,</p>
<p>ChewCandy</p>

      
    </div>
  </body>
</html>
