<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Reset password instructions</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>welcome@chewcandy.com</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>welcome@chewcandy.com</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Reset password instructions</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jul 18, 2015 01:19:04 AM IST</dd>

          
            <dt>To:</dt>
            <dd>udit7590+1@yahoo.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <p>Hello udit7590+1@yahoo.com!</p>

<p>Someone has requested a link to change your password. You can do this through the link below.</p>

<p><a href="http://localhost:11111/password/edit?reset_password_token=iGPv9iDH8t4nTSfbJkys">Change my password</a></p>

<p>If you didn't request this, please ignore this email.</p>
<p>Your password won't change until you access the link above and create a new one.</p>

      
    </div>
  </body>
</html>
