<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>[Chew Candy] We have received a new order</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>orders@chewcandy.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>[Chew Candy] We have received a new order</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jul 20, 2015 10:20:42 PM IST</dd>

          
            <dt>To:</dt>
            <dd>udit@vinsol.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <p>We have received a new order from Udit Mittal.</p>
<p>
  <a href="http://localhost:11111/orders/16">Click here to look at the order</a>
</p>

      
    </div>
  </body>
</html>
